# scheduling-web-mobile-api

./: DockerFile  LICENSE  README.md  wedeploy.json
collection-postman/: SchedulingWebApi.postman_collection.json  SchedulingWebApi.postman_environment.json  SchedulingWebApi.postman_environment_docker.json  SchedulingWebApi.postman_environment_local.json  SchedulingWebApi.postman_environment_prod.json
src/: SchedulingWebMobileApi.sln  app.yaml
src/SchedulingWebMobileApi/: Program.cs  SchedulingWebMobileApi.csproj  Startup.cs  appsettings.json
src/SchedulingWebMobileApi.Application/: SchedulingWebMobileApi.Application.csproj
src/SchedulingWebMobileApi.Application/AppServices/: AddressAppService.cs  AgendamentoAppService.cs  AuthAppService.cs  CidadaoAppService.cs  CitezenAppService.cs  LocalAppService.cs  SchedulingAppService.cs
src/SchedulingWebMobileApi.Application/Interfaces/: IAddressAppService.cs  IAgendamentoAppService.cs  IAppServiceBase.cs  IAuthAppService.cs  ICidadaoAppService.cs  ICitezenAppService.cs  ILocalAppService.cs  ISchedulingAppService.cs
src/SchedulingWebMobileApi.Context/: SchedulingWebMobileApi.Context.csproj
src/SchedulingWebMobileApi.Context/Resource/: BaseResource.cs  Context.cs
src/SchedulingWebMobileApi.Core/: SchedulingWebMobileApi.Core.csproj
src/SchedulingWebMobileApi.Core/Entities/: Agendamento.cs  Authentication.cs  Cidadao.cs  Local.cs
src/SchedulingWebMobileApi.Core/Exceptions/: ForbbidenException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/SchedulingWebMobileApi.Core/Interfaces/Repository/: IAddressRepository.cs  IAgendamentoRepository.cs  IAuthRepository.cs  ICidadaoRepository.cs  ICitezenRepository.cs  ILocalRepository.cs  IRepositoryBase.cs  ISchedulingRepository.cs
src/SchedulingWebMobileApi.Core/Interfaces/Services/: IAddressService.cs  IAgendamentoService.cs  IAuthService.cs  ICidadaoService.cs  ICitezenService.cs  ILocalService.cs  ISchedulingService.cs  IServiceBase.cs
src/SchedulingWebMobileApi.Core/Mapper/: AutoMapperConfig.cs  IMapperAdapter.cs  MapperAdapter.cs
src/SchedulingWebMobileApi.Core/Repository/: AddressRepository.cs  AgendamentoRepository.cs  AuthRepository.cs  CidadaoRepository.cs  CitezenRepository.cs  LocalRepository.cs  RepositoryBase.cs  SchedulingRepository.cs
src/SchedulingWebMobileApi.Core/Services/: AddressService.cs  AgendamentoService.cs  AuthService.cs  CidadaoService.cs  CitezenService.cs  LocalService.cs  SchedulingService.cs
src/SchedulingWebMobileApi.Domain/Entities/: Address.cs  Agendamento.cs  Authentication.cs  Cidadao.cs  Citezen.cs  Local.cs  Scheduling.cs
src/SchedulingWebMobileApi.IoC/: SchedulingWebMobileApi.IoC.csproj  StartupIoC.cs
src/SchedulingWebMobileApi.Models/: SchedulingWebMobileApi.Models.csproj
src/SchedulingWebMobileApi.Models/Models/Request/: AddressRequestModel.cs  AgendamentoRequestModel.cs  AuthenticationRequestModel.cs  CidadaoRequestModel.cs  CitezenRequestModel.cs  LocalRequestModel.cs  SchedulingRequestModel.cs
src/SchedulingWebMobileApi.Models/Models/Response/Address/: AddressOkResponseModel.cs  AddressResponseModel.cs  AddressesOkResponseModel.cs
src/SchedulingWebMobileApi.Models/Models/Response/Agendamento/: AgendamentoOkResponseModel.cs  AgendamentoResponseModel.cs  AgendamentosOkResponseModel.cs
src/SchedulingWebMobileApi.Models/Models/Response/Authentication/: AuthenticationOkResponseModel.cs  AuthenticationResponseModel.cs
src/SchedulingWebMobileApi.Models/Models/Response/Cidadao/: CidadaoOkResponseModel.cs  CidadaoResponseModel.cs
src/SchedulingWebMobileApi.Models/Models/Response/Citezen/: CitezenOkResponseModel.cs  CitezenResponseModel.cs
src/SchedulingWebMobileApi.Models/Models/Response/Common/: AcceptResponseModel.cs  BadRequestResponse.cs  ErrorModelResponse.cs  ForbbidenResponseModel.cs  IResponse.cs  InternoServerErrorResponseModel.cs  NotFoundResponseModel.cs  UnauthorizedResponseModel.cs
src/SchedulingWebMobileApi.Models/Models/Response/Local/: LocaisOkResponseModel.cs  LocalOkResponseModel.cs  LocalResponseModel.cs
src/SchedulingWebMobileApi.Models/Models/Response/Scheduling/: SchedulingOkResponseModel.cs  SchedulingResponseModel.cs  SchedulingsOkResponseModel.cs
src/SchedulingWebMobileApi.Models/Utility/: JsonDateConverter.cs
src/SchedulingWebMobileApi/Controllers/: AddressController.cs  AgendamentoController.cs  AuthController.cs  CidadaoController.cs  CitezenController.cs  HomeController.cs  LocalController.cs  SchedulingController.cs  ValuesController.cs
src/SchedulingWebMobileApi/Properties/: launchSettings.json
src/SchedulingWebMobileApi/View/: index.html
